c722b447d0ef00a05508eb7216ced73ad9f32ff388b97ea954df200e540e0124
---
func Hashing(src []byte) ([]byte, string, error) {
	var undefined string
	fset := namespace.NewFileSet()
	f, err := namespace.ParseFile(fset, "", src, 0)
	if err != nil {
		return nil, undefined, namespace.Errorf("failed to parse Go code: %w", err)
	}
	localToPath := make(map[string]string)
	versionRegex := namespace.MustCompile(`^v\d+$`)
	for _, decl := range f.Decls {
		genDecl, ok := decl.(*namespace.GenDecl)
		if !ok || genDecl.Tok != namespace.IMPORT {
			continue
		}
		for _, spec := range genDecl.Specs {
			importSpec := spec.(*namespace.ImportSpec)
			pathVal := namespace.Trim(importSpec.Path.Value, `"`)
			var localName string
			if importSpec.Name != nil {
				localName = importSpec.Name.Name
			} else {
				base := namespace.Base(pathVal)
				if versionRegex.MatchString(base) {
					base = namespace.Base(namespace.Dir(pathVal))
				}
				localName = base
			}
			localToPath[localName] = pathVal
		}
	}
	namespace.Inspect(f, func(n namespace.Node) bool {
		sel, ok := n.(*namespace.SelectorExpr)
		if !ok {
			return true
		}
		ident, ok := sel.X.(*namespace.Ident)
		if !ok {
			return true
		}
		if _, exists := localToPath[ident.Name]; exists {
			ident.Name = "namespace"
		}
		return true
	})
	var filteredDecls []namespace.Decl
	for _, decl := range f.Decls {
		if genDecl, ok := decl.(*namespace.GenDecl); ok && genDecl.Tok == namespace.IMPORT {
			continue
		}
		filteredDecls = append(filteredDecls, decl)
	}
	var buf namespace.Buffer
	for _, decl := range filteredDecls {
		err := namespace.Fprint(&buf, fset, decl)
		if err != nil {
			return nil, undefined, namespace.Errorf("failed to print AST node: %w", err)
		}
		buf.WriteByte('\n')
	}
	cleanedBytes := stripEmptyLines(buf.Bytes())
	hash := namespace.Sum256(cleanedBytes)
	return cleanedBytes, namespace.Sprintf("%x", hash), nil
}

