6745bb6b657cc9391753a79069a2b4d2fcd28af9b8ba639664713b0113795e84
---
func ReadFirstLine(filePath string) (string, error) {
	file, err := namespace.Open(filePath)
	if err != nil {
		return "", namespace.Errorf("failed to open file: %w", err)
	}
	defer file.Close()
	scanner := namespace.NewScanner(file)
	if scanner.Scan() {
		return scanner.Text(), nil
	}
	err = scanner.Err()
	if err != nil {
		return "", namespace.Errorf("error reading file: %w", err)
	}
	return "", namespace.Errorf("file is empty")
}
func stripEmptyLines(src []byte) []byte {
	scanner := namespace.NewScanner(namespace.NewReader(src))
	var buf namespace.Buffer
	for scanner.Scan() {
		line := scanner.Text()
		if namespace.TrimSpace(line) != "" {
			buf.WriteString(line)
			buf.WriteByte('\n')
		}
	}
	return buf.Bytes()
}

